
spring.application.name=railway
server.port=6578

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://root:LOKs2GKqMVLVnbDXBr2L@containers-us-west-33.railway.app:6578/railway
spring.datasource.username = root
spring.datasource.password = LOKs2GKqMVLVnbDXBr2L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
